<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Parse Tree Visualization</title>
    <meta
      name="description"
      content="An interactive parse tree visualization"
    />
    <meta name="author" content="Georgiy Ozhegov" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      main {
        width: 100%;
        height: 100%;
        display: flex;
      }

      #source-code {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        font-family: courier;
        font-size: 21px;
        background-color: #282828;
        tab-size: 4;
      }

      .node {
        display: inline;
        padding: 0px;
        border-radius: 5px;
        border: 1px solid transparent;
        white-space: pre;
      }

      .node:hover {
        cursor: pointer;
        border-color: white;
      }

      .identifier {
        color: #fabd2f;
      }

      .integer {
        color: #d3869b;
      }

      .keyword {
        color: #dd584a;
      }

      .punctuation {
        color: #a89984;
      }

      .whitespace {
        color: transparent;
      }

      .newline {
        color: transparent;
      }

      .newline-break {
        flex-basis: 100%;
        height: 0;
      }

      #pop-up {
        display: none;
        position: absolute;
        background: #ccc;
        border-radius: 6px;
        padding: 10px;
        z-index: 1000;
        font-family: system-ui;
        font-size: 16px;
        box-sizing: border-box;
        opacity: 70%;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="source-code">
        {% for node in parse_tree %}
        <span
          class="node {{ node.kind }}"
          data-kind="{{ node.kind }}"
          data-text="{{ node.text }}"
          >{{ node.text }}</span
        >
        {% if node.kind == "newline" %}
        <div class="newline-break"></div>
        {% endif %} {% endfor %}
      </div>
      <div id="pop-up">
        <table>
          <tr>
            <th>kind</th>
            <td id="node-kind"></td>
          </tr>
          <tr>
            <th>text</th>
            <td id="node-text"></td>
          </tr>
        </table>
      </div>
    </main>
    <script>
      let pop_up = document.getElementById("pop-up");
      let pop_up_node_kind = document.querySelector("#pop-up #node-kind");
      let pop_up_node_text = document.querySelector("#pop-up #node-text");

      let nodes = document.querySelectorAll(".node");
      nodes.forEach(function(node) {
        node.addEventListener("mouseover", popUp);
        node.addEventListener("mouseout", popDown);
      });

      function popUp(event) {
        let node = event.target;
        let data = node.dataset;
        
        pop_up.style.top = event.pageY + 10 + "px";
        pop_up.style.left = event.pageX + 10 + "px";
        pop_up_node_kind.innerHTML = data.kind;
        pop_up_node_text.innerHTML = data.text;
        pop_up.style.display = "block";
      }
      
      function popDown(event) {
        pop_up.style.display = "none";
      }
    </script>
  </body>
</html>
